body{
    color: "#black";
    background-color: #4b4b4b;
    
}
table{
    font-family: "verdana";
    font-size: 20px;
}


h1{

    text-align: center;
 }
 ul {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     overflow: hidden;
     background-color: rgb(0, 0, 0);

 }

 li {
     float: left;
 }

 li a,
 .dropbtn {
     display: inline-block;
     color: rgb(255, 255, 255);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;

 }

 li a:hover,
 .dropdown:hover .dropbtn {
     background-color: gray;
 }

 li.dropdown {
     display: inline-block;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     background-color: "gray";
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
 }

 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }

 .dropdown-content a:hover {
     background-color: "blue";

 }

 .dropdown:hover .dropdown-content {
     display: block;
 }

 .logo_menu img{
    width: 200px; 
    height: 200px;
    
 }